Mon Oct  9 15:37:50 JST 2023
FREESURFER_HOME /Users/uchidawataru/bin/freesurfer
Actual FREESURFER_HOME /Users/uchidawataru/bin/freesurfer
/Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan/freesurfer
setenv SUBJECTS_DIR /Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
-i ID01_Discovery_scan/T1WI.nii.gz -subjid freesurfer -sd ID01_Discovery_scan -openmp 1 -all
Darwin MacBook-Pro-10.local 21.6.0 Darwin Kernel Version 21.6.0: Mon Aug 22 20:17:10 PDT 2022; root:xnu-8020.140.49~2/RELEASE_X86_64 x86_64 i386 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  256 
memorylocked unlimited
maxproc      5568 

DTITK_ROOT=/Users/uchidawataru/bin/dtitk-2.3.3-Darwin-x86_64
FSL_BIN=/usr/local/fsl/bin
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
PYENV_ROOT=/Users/uchidawataru/.pyenv
SCT_DIR=/users/uchidawataru/bin/sct
TERM=xterm-256color
SHELL=/bin/bash
ANTSPATH=/Users/uchidawataru/bin/ANTS/install/bin
TMPDIR=/var/folders/km/7hrsx0813qqff3fdp7zjpglc0000gn/T/
PERL5LIB=/Users/uchidawataru/bin/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FSLMULTIFILEQUIT=TRUE
TERM_PROGRAM_VERSION=3.4.19
MNITEMP=/data/standard/MNI152_T1_1mm.nii.gz
TERM_SESSION_ID=w5t1p0:52AE0ECD-42A0-4012-8C78-FE8419C776B5
OS=Darwin
LOCAL_DIR=/Users/uchidawataru/bin/freesurfer/local
USER=uchidawataru
OPENAI_API_KEY=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
FREESURFER=/Users/uchidawataru/bin/freesurfer
FSFAST_HOME=/Users/uchidawataru/bin/freesurfer/fsfast
FSLGECUDAQ=cuda.q
COMMAND_MODE=unix2003
MNI_PERL5LIB=/Users/uchidawataru/bin/freesurfer/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Users/uchidawataru/bin/freesurfer/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.aKUMDaxKGs/Listeners
FSF_OUTPUT_FORMAT=nii.gz
__CF_USER_TEXT_ENCODING=0x0:1:14
MINC_BIN_DIR=/Users/uchidawataru/bin/freesurfer/mni/bin
SUBJECTS_DIR=/Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan
LSCOLORS=gxfxcxdxfxegedabagacgx
PATH=/Users/uchidawataru/bin/freesurfer/bin:/Users/uchidawataru/bin/freesurfer/fsfast/bin:/usr/local/fsl/bin:/Users/uchidawataru/bin/freesurfer/mni/bin:/Users/uchidawataru/bin/jtd_bin:/Users/uchidawataru/bin/csv2xlsx:/Users/uchidawataru/bin/uchida/Fugaku:/Users/uchidawataru/sct_dev/uchida:/usr/local/fsl/bin:/Users/uchidawataru/bin/fsl/bin:/Users/uchidawataru/bin/mrtrix3/bin:/Users/uchidawataru/bin/sct/bin:/opt/local/libexec/qt5/bin:/Users/uchidawataru/bin/uchida/mrtrix:/Users/uchidawataru/bin/circos/circos-0.69-6/bin:/Users/uchidawataru/Library/Python/2.7/bin/Users/uchidawataru/bin/dcm2niix_mac:/Applications/MRIcron:/Users/uchidawataru/bin/uchida:/Applications/MRIcron/mricron.app/Contents/MacOS:/Users/uchidawataru/bin:/Users/uchidawataru/bin/uchida/python:/Applications/Visual:Studio:Code.app/Contents/MacOS:/Users/uchidawataru/bin/PALM:/Users/uchidawataru/bin/uchida/kokusaino_scripts:/Users/uchidawataru/bin/uchida/freewater/users/uchidawataru/bin/sct/bin:/Users/uchidawataru/Juntendo/DrNakaya/PeriventricularGradient/scripts_20220726:/users/uchidawataru/bin/sct/bin:/Users/uchidawataru/bin/pngquant:/Users/uchidawataru/bin/dtitk-2.3.3-Darwin-x86_64/bin:/Users/uchidawataru/.pyenv/shims:/Users/uchidawataru/.pyenv/bin:/usr/local/opt/qt/bin:/usr/local/bin:/Users/uchidawataru/bin/mrtrix3/bin:/opt/local/bin:/opt/local/sbin:/usr/local/opt/coreutils/libexec/gnubin:/Users/uchidawataru/bin/freesurfer/bin:/Users/uchidawataru/bin/freesurfer/fsfast/bin:/usr/local/fsl/bin:/Users/uchidawataru/bin/freesurfer/mni/bin:/usr/local/fsl/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/share/dotnet:/opt/X11/bin:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/uchidawataru/git/abis-201903/1-3_freesurfer/fs-scripts:/Users/uchidawataru/bin/dcm2niix_mac:/Users/uchidawataru/bin/uchida/juntendo:/Users/uchidawataru/bin/workbench/bin_macosx64:/Users/uchidawataru/bin/ANTS/install/bin
LaunchInstanceID=4D222FED-C556-4C84-8A3B-E9DFC7604B45
__CFBundleIdentifier=com.googlecode.iterm2
PWD=/Users/uchidawataru/Juntendo/DrFujita/test/test/ID01_Discovery_scan/freesurfer
FUNCTIONALS_DIR=/Users/uchidawataru/bin/freesurfer/sessions
LANG=C
FSLTCLSH=/usr/local/fsl/bin/fsltclsh
ITERM_PROFILE=Default
FSLMACHINELIST=
MINC_LIB_DIR=/Users/uchidawataru/bin/freesurfer/mni/lib
XPC_FLAGS=0x0
FSLREMOTECALL=
FSLWISH=/usr/local/fsl/bin/fslwish
XPC_SERVICE_NAME=0
PYENV_SHELL=bash
ABIS=/Users/uchidawataru/tutrial/Abis/abis-20201202/share/abis-202012
SHLVL=4
HOME=/Users/uchidawataru
COLORFGBG=7;0
MNI_DIR=/Users/uchidawataru/bin/freesurfer/mni
FREESURFER_HOME=/Users/uchidawataru/bin/freesurfer
LC_TERMINAL_VERSION=3.4.19
DYLD_LIBRARY_PATH=/Users/uchidawataru/bin/freesurfer/lib/gcc/lib:/Users/uchidawataru/bin/freesurfer/lib/gcc/lib
ITERM_SESSION_ID=w5t1p0:52AE0ECD-42A0-4012-8C78-FE8419C776B5
PYTHONPATH=/users/uchidawataru/bin/sct/scripts
LOGNAME=uchidawataru
FSLDIR=/usr/local/fsl
FIX_VERTEX_AREA=
LC_TERMINAL=iTerm2
DISPLAY=:0
FSLLOCKDIR=
MNI_DATAPATH=/Users/uchidawataru/bin/freesurfer/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
OUTDATED_IGNORE=1
SECURITYSESSIONID=186a3
FSL_DIR=/usr/local/fsl
COLORTERM=truecolor
BASH_FUNC_freesurfer_run%%=() {  subj=$1;
 t1wi=$2;
 recon-all -i $subj/$t1wi -subjid freesurfer -sd $subj -openmp 1 -all;
 wait
}
BASH_FUNC_freesurfer_postproc%%=() {  subj=$1;
 t1wi=$2;
 lut_path=$3;
 mri_label2vol --seg ./$subj/freesurfer/mri/aparc+aseg.mgz --temp ./$subj/$t1wi --o ./$subj/aparc+aseg_T1.nii.gz --regheader ./$subj/freesurfer/mri/aparc+aseg.mgz;
 mri_label2vol --seg ./$subj/freesurfer/mri/aseg.mgz --temp ./$subj/$t1wi --o ./$subj/aseg_T1.nii.gz --regheader ./$subj/freesurfer/mri/aseg.mgz;
 mri_label2vol --seg ./$subj/freesurfer/mri/wmparc.mgz --temp ./$subj/$t1wi --o ./$subj/wmparc_T1.nii.gz --regheader ./$subj/freesurfer/mri/wmparc.mgz;
 wait;
 labelconvert ./$subj/aparc+aseg_T1.nii.gz $lut_path/FreeSurferColorLUT.txt $lut_path/fs_default.txt ./$subj/nodes_T1.nii.gz -force;
 labelconvert ./$subj/aseg_T1.nii.gz $lut_path/FreeSurferColorLUT.txt $lut_path/fs_default_aseg.txt ./$subj/nodes_aseg.nii.gz -force;
 labelconvert ./$subj/wmparc_T1.nii.gz $lut_path/FreeSurferColorLUT.txt $lut_path/fs_default_wmparc.txt ./$subj/nodes_wmparc.nii.gz -force;
 wait;
 mkdir -p ./$subj/nodes_DK ./$subj/nodes_aparc ./$subj/nodes_aseg ./$subj/nodes_wmparc;
 desikan_split_no-FIRST.sh $i $subj/nodes_DK;
 wait;
 for j in $(\ls -1 ./$subj/nodes_DK | grep -v -e Right -e Left |cut -d"-" -f2-);
 do
 cp ./$subj/nodes_DK/*${j} ./$subj/nodes_aparc/$j;
 done;
 desikan_split_aseg.sh $i $subj/nodes_aseg;
 desikan_split_wmparc.sh $i $subj/nodes_wmparc
}
_=/Users/uchidawataru/bin/freesurfer/bin/recon-all
HOSTTYPE=amd
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=MacBook-Pro-10.local
FS_RECON_VERSION=7.1.1 (freesurfer-darwin-macOS-7.1.1-20200811-8b40551)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
FS_OMP_NUM_THREADS=1
REQUIRE_FS_MATCH=0
